# Ultramarine

./: .gitignore  Ultramarine.slnx  readme.md
Ultramarine/: Program.cs  Ultramarine.csproj
Ultramarine/.config/: dotnet-tools.json
Ultramarine/Properties/: launchSettings.json
Ultramarine/config/: database.yaml  queue.yaml  router.yaml
Ultramarine/core/: UltramarineDispatcher.cs
Ultramarine/core/Functions/: EndpointFunction.cs
Ultramarine/core/Mddleware/: AuthMiddleware.cs
Ultramarine/core/Model/: RouteEntry.cs  RouterAuthConfig.cs  RouterConfig.cs
Ultramarine/src/Endpoints/: Function1.cs  Test.cs
ultra/: Program.cs  UltramarineCli.csproj  ultra.csproj
ultra/Commands/: AzureCli.cs  ConfigManager.cs  DatabaseManager.cs  LocalManager.cs  QueueManager.cs  RouterManager.cs
ultra/Models/: CliState.cs  ConnectionInfo.cs  DatabaseConfig.cs  EndpointFunction.cs  LocalState.cs  ProjectSettings.cs  QueueConfig.cs  QueueSettings.cs  RouteEntry.cs  RouterAuthConfig.cs  RouterConfig.cs
